<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Java Interview Questions</title>
        <style>
            .question{
                background: gray;
                color: white;
                padding: 10px 5px 5px 5px;
            }
            #main-heading{
                list-style: none;
            }
            #main-heading > li *{
                list-style: none;
            }
            .answer{
                background-color: white;
                border: 1px solid gray;
                padding: 5px 2px 2px 10px;
            }
            #sublist > li{
                list-style: disc;
            }
        </style>
    </head>
    <body>
        <ul id="main-heading">
            <li><b># Set-1</b>
                <ol>
                    <li>
                        <p class="question">What is OOP?</p>
                        <div class="answer">
                            Object Oriented Programming is programming paradigm, that works on the following principals:
                        <ul id="sublist">
                            <li>Abstraction</li>
                            <li>Inheritance</li>
                            <li>Polymorphism</li>
                            <li>Encapsulation</li>
                        </ul>
                    </div>
                    </li>
                    <li><p class="question">What is  Abstraction?</p></li>
                    <li><p class="question">What is Polymorphism?</p></li>
                    <li><p class="question">What is Inheritance?</p></li>
                    <li><p class="question">What is immutable Object and how to create a immutable class?</p></li>
                </ol>
            </li>
            <li>
                <b># Set-2</b>
                <ol>
                    <li>
                        <p class="question">What is JDK,JRE JVM?</p>
                    </li>
                    <li>
                        <p class="question">Difference between prasing and type casting?</p>
                    </li>
                    <li>
                        <p class="question">What is constructor? difference between constructor and method?</p>
                    </li>
                    <li>
                        <p class="question">What are access specifiers in java ? </p>

                    </li>
                    <li>
                        <p class="question">Write a program to check given string is Anagram or not?</p>
                    </li>
                    
                    
                </ol>
            </li>
            <li><b># Set-3</b></li>
            <li><b># Set-4</b></li>
            <li><b># Set-5</b></li>
            <li><b># Set-6</b></li>
            <li><b># Set-7</b></li>
            <li><b># Set-8</b></li>
            <li><b># Set-9</b></li>
            <li><b># Set-10</b></li>
            

        </ul>
    </body>
</html>
